# employee

./: pom.xml
src/main/java/com/linshi/: AppConfig.java
src/main/java/com/linshi/domain/: Employee.java
src/main/java/com/linshi/mapper/: EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/linshi/query/: EmployeeQueryObject.java  PageResult.java
src/main/java/com/linshi/service/: IEmployeeService.java
src/main/java/com/linshi/service/impl/: EmployeeServiceImpl.java
src/main/java/com/linshi/util/: AjaxResult.java
src/main/java/com/linshi/web/controller/: EmployeeController.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/templates/: common.ftl  emp_js.ftl  employee.ftl
