server.port=8080
#¥Ú”°»’÷æ
logging.level.com.linshi=debug

spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.url=jdbc:mysql:///nick
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
